{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/data/*"],
      "@/*": ["src/*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "astro/client"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
   ],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
